{
  "_args": [
    [
      "ng2-cookies",
      "C:\\Users\\fashaikh\\Documents\\GitHub\\AzureFunctionsPortal\\AzureFunctions.Client"
    ]
  ],
  "_from": "ng2-cookies@latest",
  "_id": "ng2-cookies@0.1.11",
  "_inCache": true,
  "_installable": true,
  "_location": "/ng2-cookies",
  "_nodeVersion": "5.7.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/ng2-cookies-0.1.11.tgz_1468681130733_0.1951643591746688"
  },
  "_npmUser": {
    "email": "carcamano@gmail.com",
    "name": "carcamano"
  },
  "_npmVersion": "3.6.0",
  "_phantomChildren": {},
  "_requested": {
    "name": "ng2-cookies",
    "raw": "ng2-cookies",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/ng2-cookies/-/ng2-cookies-0.1.11.tgz",
  "_shasum": "d23c9f1e7420f41f1af6e680e6bdb9c1c99b8085",
  "_shrinkwrap": null,
  "_spec": "ng2-cookies",
  "_where": "C:\\Users\\fashaikh\\Documents\\GitHub\\AzureFunctionsPortal\\AzureFunctions.Client",
  "author": {
    "email": "carcamano@users.noreply.github.com",
    "name": "Felipe Rebelo Lopes"
  },
  "bugs": {
    "url": "https://github.com/BCJTI/ng2-cookies/issues"
  },
  "dependencies": {},
  "description": "Simple library to deal with cookies in Angular2.",
  "devDependencies": {
    "typescript": "^1.7.3"
  },
  "directories": {},
  "dist": {
    "shasum": "d23c9f1e7420f41f1af6e680e6bdb9c1c99b8085",
    "tarball": "https://registry.npmjs.org/ng2-cookies/-/ng2-cookies-0.1.11.tgz"
  },
  "engines": {
    "node": ">=4.1.0"
  },
  "gitHead": "f696a9658c7af573dcb7b0860fbb66b9897788e3",
  "homepage": "https://github.com/BCJTI/ng2-cookies#readme",
  "keywords": [
    "angular",
    "angular2",
    "cookie",
    "cookies"
  ],
  "main": "index.js",
  "maintainers": [
    {
      "email": "bigous@gmail.com",
      "name": "bigous"
    },
    {
      "email": "carcamano@gmail.com",
      "name": "carcamano"
    }
  ],
  "name": "ng2-cookies",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCJTI/ng2-cookies.git"
  },
  "scripts": {
    "prepublish": "tsc --outDir .",
    "test": "tsc && karma start",
    "tsc": "tsc"
  },
  "typings": "./index.d.ts",
  "version": "0.1.11"
}
