{
    "todohighlight.isEnable": true,
    "todohighlight.isCaseSensitive": true,
    "todohighlight.keywords": [
        "DEBUG:",
        "REVIEW:",
        "FIXME:",
        "TODO:",
        "HACK:",
        {  
            "text": "NOTE:",
            "color": "black",
            "backgroundColor": "SpringGreen"
        },
        {
            "text": "HACK:",
            "color": "white",
            "backgroundColor": "OrangeRed"
        },
        {
            "text": "DEBUG:",
            "color": "black",
            "backgroundColor": "orange"
        },
        {
            "text": "REVIEW:",
            "color": "black",
            "backgroundColor": "Aquamarine"
        }
    ],
    "todohighlight.include": "{**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.html,**/*.php,**/*.css,**/*.scss}",
    "todohighlight.exclude": "{**/node_modules/**,**/bower_components/**,**/dist/**,**/build/**,**/.vscode/**,**/_output/**,**/*.min.*,**/*.map}",
    "todohighlight.maxFilesForSearch": 5120,
    "todohighlight.toggleURI": false,
    "todohighlight.defaultStyle": {
        "color": "white"
    },

    "[typescript]": {
    "editor.formatOnSave": true
    }
}
